<ion-content>
  <!-- <ion-card>
  </ion-card> -->
  <div class="flex-center">
    <ion-card>
      <img src="../../../assets/images/SPIT_LOGO.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Sign In</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input type="email">
            <!-- <ion-icon slot="start" name="star"></ion-icon> -->
          </ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password"></ion-input>
        </ion-item>
        <ion-button fill="clear" size="full">Forgot Password?</ion-button>
        <ion-button color="success" size="full">Sign In</ion-button>
        <ion-button
          fill="clear"
          color="medium"
          size="full"
          (click)="Register()"
          >Sign In as &nbsp;
          <p>Parent?</p>
        </ion-button>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
