<ion-content [fullscreen]="true">
<ion-header >
  <ion-toolbar>
    <ion-title class="mix">
      Quiz
    </ion-title>
  </ion-toolbar>
</ion-header>

  <ion-grid>
    <ion-row>
      <ion-col size="12">
        <ion-card routerLink="quiz1">
          <ion-card-header>
            <ion-card-title><img
                src="https://media1.giphy.com/media/qubhX7SwgemLHH2nO5/giphy.gif?cid=ecf05e47jwm7blgi5zj6di9kr4t1eszp9y8c1h8eh1ufny3p&rid=giphy.gif&ct=g"
                alt=""></ion-card-title>
            <ion-card-subtitle><strong>Alphabets</strong> </ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-col>
      <ion-col size="12">
        <ion-card routerLink="quiz2">
          <ion-card-header>
            <ion-card-title><img
                src="https://media0.giphy.com/media/YFFG2DXOIfNBWWvzwo/giphy.gif?cid=790b761164d25bb62dbf4596c516e6bc132a2ef3417d8085&rid=giphy.gif&ct=g"
                alt=""></ion-card-title>
            <ion-card-subtitle><strong>Numbers</strong> </ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-col>
    </ion-row>

  </ion-grid>
</ion-content>
