ion-content {
    --background: none;
    background-image: url(../../assets/Alphabets/creative.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.mix{
    font-size: 250%;
    justify-content: center;
    text-align: center;
    font-family: font4;
    bottom: 0;
    background: rgba(253, 253, 253, 0.5);
    color: #db0dee;
}


ion-card{
    justify-content: center;
    align-items: center;
    text-align: center;
}

img{
    height: 25%;
}