<ion-content>
  <div class="flex-center">
    <ion-card>
      <img src="../../../assets/images/SPIT_LOGO.jpg" alt="" />
      <ion-card-header>
        <ion-card-title>Sign In</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Phone Number</ion-label>
          <ion-input type="text" inputmode="numeric"></ion-input>
        </ion-item>

        <!-- <ion-button fill="clear" size="full">Forgot Password?</ion-button> -->
        <ion-button color="success" size="full">Generate OTP</ion-button>

        <ion-button
          fill="clear"
          color="medium"
          size="full"
          (click)="Login()"
          >Sign In as &nbsp;
          <p>Student?</p>
        </ion-button>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
