<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1">
      <img src="../../assets/icon/abc.png" />
      <ion-label>Learn</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <img src="../../assets/icon/quiz.png" />
      <ion-label>Play</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <img src="../../assets/icon/score.png" alt="" />
      <ion-label>Score</ion-label>
    </ion-tab-button>

    
    <ion-tab-button tab="tab4">
      <img src="../../assets/icon/children.png" alt="" />
      <ion-label>Profile</ion-label>
    </ion-tab-button>

  </ion-tab-bar>
</ion-tabs>
