<ion-content>
  <ion-header [translucent]="true">
    <ion-card class="welcome"> Hello Little One </ion-card>
  </ion-header>

  <ion-grid class="grid-container">
    <ion-row>

      <ion-col class="grid-item">
        <ion-card routerLink="alphabets">
          <ion-card-header>
            <ion-card-title
              ><img
                src="https://media1.giphy.com/media/qubhX7SwgemLHH2nO5/giphy.gif?cid=ecf05e47jwm7blgi5zj6di9kr4t1eszp9y8c1h8eh1ufny3p&rid=giphy.gif&ct=g"
                alt=""
            /></ion-card-title>
            <ion-card-subtitle><strong>Alphabets</strong> </ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-col>

      <ion-col class="grid-item">
        <ion-card routerLink="numbers">
          <ion-card-header>
            <ion-card-title
              ><img
                src="https://media0.giphy.com/media/YFFG2DXOIfNBWWvzwo/giphy.gif?cid=790b761164d25bb62dbf4596c516e6bc132a2ef3417d8085&rid=giphy.gif&ct=g"
                alt=""
            /></ion-card-title>
            <ion-card-subtitle><strong>Numbers</strong> </ion-card-subtitle>
          </ion-card-header>
        </ion-card>
      </ion-col>

    </ion-row>
  </ion-grid>

  <div class="container">
    <p>Learn Alphabets with Usher</p>
    <iframe
      width="90%"
      height="60%"
      src="https://www.youtube.com/embed/SWvBAQf7v8g"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>

    <br /><br />

    <p>How Many Fingers On One Hand?</p>
    <iframe
      width="90%"
      height="60%"
      src="https://www.youtube.com/embed/xNw1SSz18Gg"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </div>
</ion-content>
