ion-content>ion-header {
    padding-top: 20px;
    
}

ion-content {
    // overwrite inline styles
    --offset-bottom: auto !important;
    --overflow: hidden;
    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

ion-header,
ion-content {
    --background: none;
    background-image: url(../../assets/images/bg.png);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome {
    font-size: 250%;
    justify-content: center;
    text-align: center;
    font-family: MisterVampire;
    bottom: 0;
    /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(253, 253, 253, 0.5);
    /* Black background with 0.5 opacity */
    color: #db0dee;
    /* Grey text */
}

.alphabets {
    font-family: font2;
    font-size: 100px;
    background: rgba(253, 253, 253, 0.5);
}


ion-card-header {
    text-align: center;
}


ion-grid {
    padding: 0px;
    margin: 5px;
}

// ion-col {
//     width: 25% ;
//     height: 25%;
//     padding: 0px;
// }

// ion-card.ios.hydrated {
//     margin-left: 8px;
//     width: 118px;
//     height: 126px;
//     padding: 0px;
// }

.container {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-family: font5;
    color: rgb(252, 10, 220);
    font-size: larger;
    font-weight: 500;
}


.grid-container {
    font-family: font2;
    font-size: 100px;
    background: rgba(253, 253, 253, 0.5);
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.grid-item {

    padding: 20px;
    font-size: 30px;
    text-align: center;
    border: solid 1px rgb(245, 3, 213);
    text-align: center;
}

img{
    height: 200px;
}