ion-content {
  --background: none;
  background-image: url(../../assets/images/bg.png);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: font4;
}



ion-toolbar {
  --background: none;
  background-image: url(../../assets/images/tabs.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: font5;
  text-decoration: none;
  text-align: center;
}



ion-content {
    // overwrite inline styles
    --offset-bottom: auto !important;
    --overflow: hidden;
    overflow: auto;
  
    &::-webkit-scrollbar {
      display: none;
    }
  }
  
  .ion-border{
    border: 1px solid rgb(225, 220, 220);
    padding: 0;
  }
  
  ion-row{
    border: 1px solid rgb(219, 216, 216);
  }
  
  ion-col{
    width: auto;
    height: auto;
    text-align: center;
    color: rgb(0, 162, 255);
  }