/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

@font-face {
    font-family: 'MisterVampire'; //This is what we are going to call
    src: url('../../Lab5/src/assets/fonts/MISTV___.TTF');
}

@font-face {
    font-family: 'font2'; //This is what we are going to call
    src: url('../../Lab5/src/assets/fonts/ChildsHand-x3OwO.ttf');
}

@font-face {
    font-family: 'font3'; //This is what we are going to call
    src: url('../../Lab5/src/assets/fonts/ChildsHandItalic-ZVwgZ.ttf');
}
@font-face {
    font-family: 'font4'; //This is what we are going to call
    src: url('../../Lab5/src/assets/fonts/baveuse.ttf');
}
@font-face {
    font-family: 'font5'; //This is what we are going to call
    src: url('../../Lab5/src/assets/fonts/baveuse\ 3d.ttf');
}
@font-face {
    font-family: 'mousie'; //This is what we are going to call
    src: url('../../Lab5/src/assets/fonts/Mousie.ttf');
}


.welcome {
    font-size: 250%;
    justify-content: center;
    text-align: center;
    font-family: MisterVampire;
    bottom: 0;
    /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0);
    /* Fallback color */
    background: rgba(253, 253, 253, 0.5);
    /* Black background with 0.5 opacity */
    color: #db0dee;
    /* Grey text */
}

